{
  "name": "igoom-clothes-widget-3d",
  "version": "0.0.0",
  "engines": {
    "node": ">=6.9.5"
  },
  "repository": {
    "type": "git",
    "url": "http://stash.msk.avito.ru/scm/av/service-office-map.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.16.0",
    "caniuse-db": "^1.0.30000760",
    "classnames": "^2.2.5",
    "css-loader": "^0.26.1",
    "dat-gui": "^0.5.0",
    "del": "^2.2.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^1.1.5",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.1",
    "gulp-gzip": "^1.2.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-ssh": "^0.7.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.7.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.0.0",
    "postcss-loader": "^1.2.1",
    "prop-types": "15.6.0",
    "raw-loader": "^0.5.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "stats.js": "^1.0.0",
    "style-loader": "^0.13.0",
    "three": "^0.94.0",
    "tween.js": "^16.3.4",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "url-loader": "^0.5.7",
    "url-search-params-polyfill": "^1.0.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-module-hot-accept": "1.0.3",
    "whatwg-fetch": "^2.0.2"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "gulp build",
    "start": "gulp serve",
    "prepublish": "npm run build"
  }
}
